<div
  class="card bg-dark w-96 shadow-xl cursor-pointer"
  [ngClass]="{
    'bg-orange-900 hover:bg-orange-700': selected,
    'hover:bg-base-300 bg-base-100': !selected
  }"
  (click)="selectRecipe()"
  *ngIf="recipe"
>
  <div class="container d-flex justify-content-center px-5">
    <div class="card">
      <h2 class="text-center card-title">{{ recipe.name }}</h2>
      <div class="card-body">
        <figure class="text-center">
          <img
            class="rounded-5 img-fluid"
            [src]="recipe.image"
            [alt]="recipe.name"
            width="500px"
            height="500px"
          />
        </figure>
      </div>

      <div class="card-text px-3">
        <h3>Liste des ingredients</h3>
        <ul>
          <li *ngFor="let ingredient of recipe.ingredients">
            {{ ingredient }}
          </li>
        </ul>
      </div>

      <div class="card-text px-3">
        <h3>Instructions</h3>
        <ol>
          <li *ngFor="let instruction of recipe.instructions">
            {{ instruction }}
          </li>
        </ol>
      </div>
      <div class="card-text d-flex gap-2 px-3">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="currentColor"
          class="bi bi-alarm"
          viewBox="0 0 16 16"
        >
          <path
            d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9z"
          />
          <path
            d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1zm1.038 3.018a6 6 0 0 1 .924 0 6 6 0 1 1-.924 0M0 3.5c0 .753.333 1.429.86 1.887A8.04 8.04 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5M13.5 1c-.753 0-1.429.333-1.887.86a8.04 8.04 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1"
          />
        </svg>
        <p>Préparation : {{ recipe.prepTimeMinutes }} minutes</p>
        <p>Cuisson : {{ recipe.cookTimeMinutes }} minutes</p>
      </div>
      <div class="card-text px-3">
        <p>Calorie par repas : {{ recipe.caloriesPerServing }} kcal</p>
      </div>
      <div class="card-text px-3">
        <p>Origine : {{ recipe.cuisine }}</p>
      </div>
      <div class="card-footer">
        <div class="d-flex justify-content-center">
          <ul class="list-unstyled row row-cols-2">
            <li class="d-flex gap-2 mb-3">
              <span
                class="badge text-bg-danger py-2 px-4"
                *ngFor="let meal of recipe.mealType"
                >{{ meal }}</span
              >
            </li>
            <li class="mb-3">
              <div class="badge badge-outline bg-danger py-2 px-4">
                {{ recipe.difficulty }}
              </div>
            </li>
            <li class="mb-3">
              <span class="badge badge-outline bg-danger py-2 px-4"
                >Note : {{ recipe.rating }}/5</span
              >
            </li>
            <li class="mb-3">
              <span class="badge badge-outline bg-danger py-2 px-4"
                >Vu {{ recipe.reviewCount }} fois</span
              >
            </li>
            <li class="d-flex gap-2">
              <span
                class="badge text-bg-danger py-2 px-4"
                *ngFor="let tag of recipe.tags"
                >{{ tag }}</span
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="text-center">
        <button class="btn btn-primary w-100" [routerLink]="['/recipes']">
          Retour
        </button>
      </div>
    </div>
  </div>
</div>
