<div class="container">
  <div>
    <h2 class="display-4">Login</h2>
    <form (ngSubmit)="login(loginForm)" #loginForm="ngForm" class="">
      <div class="form-group mb-3">
        <div *ngIf="error.status" class="mby-2 text-danger">
          {{ error.message }}
        </div>
        <label for="username">Username</label>
        <input
          type="text"
          class="form-control"
          id="username"
          name="username"
          [ngClass]="{ 'border-danger': error.status == true }"
          ngModel
          required
        />
      </div>
      <div class="form-group mb-3">
        <label for="password">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          [ngClass]="{ 'border-danger': error.status == true }"
          ngModel
          required
        />
      </div>
      <div>
        <button [disabled]="loading" type="submit" class="btn btn-dark">
          Connexion
        </button>
      </div>
      <div class="text-center" *ngIf="loading">
        <div class="spinner-border text-dark" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </form>
  </div>
  <div *ngIf="">
    <p>Cette page n'existe pas</p>
  </div>
</div>
